<!DOCTYPE html> 

<html lang="en"> 

 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title> sonu madam </title> 

  <style> 

    * { 

      font-family: 'Courier New', Courier, monospace; 

      font-weight: bold; 

      font-size: 20px; 

       

      margin: 0; 

      padding: 0; 

      box-sizing: border-box; 

      background-color: none; 

    } 

 

    body { 

      background-color: lightsteelblue; 

      height: 100vh; 

      display: grid; 

      place-items: center; 

      overflow: hidden; 

      box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)" 

    } 

 

    main { 

      position: relative; 

      z-index: 1; 

      width: 98%; 

      height: 650px; 

      margin-top: 100px; 

      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5); 

    } 

 

    .item { 

      width: 200px; 

      height: 300px; 

      list-style-type: none; 

      position: absolute; 

      top: 50%; 

      transform: translateY(-50%); 

      z-index: 1; 

      background-position: center; 

      background-size: cover; 

      border-radius: 20px; 

      box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset; 

      transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s; 

 

      &:nth-child(1), 

      &:nth-child(2) { 

        left: 0; 

        top: 0; 

        width: 100%; 

        height: 100%; 

        transform: none; 

        border-radius: 0; 

        box-shadow: none; 

        opacity: 1; 

      } 

 

      &:nth-child(3) { 

        left: 50%; 

      } 

 

      &:nth-child(4) { 

        left: calc(50% + 220px); 

      } 

 

      &:nth-child(5) { 

        left: calc(50% + 440px); 

      } 

 

      &:nth-child(6) { 

        left: calc(50% + 660px); 

        opacity: 0; 

      } 

    } 

 

    .content { 

      width: min(30vw, 400px); 

      position: absolute; 

      top: 50%; 

      left: 3rem; 

      transform: translateY(-50%); 

      font: 400 0.85rem helvetica, sans-serif; 

      color: white; 

      background: rgba(0, 0, 0, 0.2); 

      border-radius: 5px; 

      padding: 10px; 

      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); 

      opacity: 0; 

      display: none; 

 

      & .title { 

        font-family: 'arial-black'; 

        text-transform: uppercase; 

      } 

 

      & .description { 

        line-height: 1.7; 

        margin: 1rem 0 1.5rem; 

        font-size: 0.8rem; 

      } 

 

      & button { 

        width: fit-content; 

        background-color: rgba(0, 0, 0, 0.1); 

        color: white; 

        border: 2px solid white; 

        border-radius: 0.25rem; 

        padding: 0.75rem; 

        cursor: pointer; 

      } 

    } 

 

    .item:nth-of-type(2) .content { 

      display: block; 

      animation: show 0.75s ease-in-out 0.3s forwards; 

    } 

 

    @keyframes show { 

      0% { 

        filter: blur(5px); 

        transform: translateY(calc(-50% + 75px)); 

      } 

 

      100% { 

        opacity: 1; 

        filter: blur(0); 

      } 

    } 

 

    .nav { 

      position: absolute; 

      bottom: 2rem; 

      left: 50%; 

      transform: translateX(-50%); 

      z-index: 5; 

      user-select: none; 

 

      & .btn { 

        background-color: rgba(255, 255, 255, 0.5); 

        color: rgba(0, 0, 0, 0.7); 

        border: 2px solid rgba(0, 0, 0, 0.6); 

        margin: 0 0.25rem; 

        padding: 0.75rem; 

        border-radius: 50%; 

        cursor: pointer; 

 

        &:hover { 

          background-color: rgba(255, 255, 255, 0.3); 

        } 

      } 

    } 

 

    @media (width > 650px) and (width < 900px) { 

      .content { 

        & .title { 

          font-size: 1rem; 

        } 

 

        & .description { 

          font-size: 0.7rem; 

        } 

 

        & button { 

          font-size: 0.7rem; 

        } 

      } 

 

      .item { 

        width: 160px; 

        height: 270px; 

 

        &:nth-child(3) { 

          left: 50%; 

        } 

 

        &:nth-child(4) { 

          left: calc(50% + 170px); 

        } 

 

        &:nth-child(5) { 

          left: calc(50% + 340px); 

        } 

 

        &:nth-child(6) { 

          left: calc(50% + 510px); 

          opacity: 0; 

        } 

      } 

    } 

 

    @media (width < 650px) { 

      .content { 

        & .title { 

          font-size: 0.9rem; 

        } 

 

        & .description { 

          font-size: 0.65rem; 

        } 

 

        & button { 

          font-size: 0.7rem; 

        } 

      } 

 

      .item { 

        width: 130px; 

        height: 220px; 

 

        &:nth-child(3) { 

          left: 50%; 

        } 

 

        &:nth-child(4) { 

          left: calc(50% + 140px); 

        } 

 

        &:nth-child(5) { 

          left: calc(50% + 280px); 

        } 

 

        &:nth-child(6) { 

          left: calc(50% + 420px); 

          opacity: 0; 

        } 

      } 

    } 

 

    .audio1 { 

      margin-top: 55px; 

      height: 50px; 

    } 

 

    #audio-player { 

      width: 300px; 

      height: 50px; 

      background-color: floralwhite; 

      border: 1px solid #ddd; 

      border-radius: 10px; 

      padding: 10px; 

    } 

 

    #audio-player::-webkit-media-controls-play-button { 

      background-color: cornflowerblue; 

      color: #fff; 

      padding: 10px 20px; 

      border-radius: 10px; 

      cursor: pointer; 

    } 

 

    #audio-player::-webkit-media-controls-timeline { 

      background-color: floralwhite; 

      height: 10px; 

      border-radius: 10px; 

    } 

 

    #audio-player::-webkit-media-controls-volume-slider { 

      background-color: floralwhite;  

 

       

      width: 50px; 

      height: 10px; 

      border-radius: 10px; 

    } 

 

    #audio-player1 { 

      width: 300px; 

      height: 50px; 

      background-color: floralwhite; 

      border: 1px solid #ddd; 

      border-radius: 10px; 

      padding: 10px; 

    } 

 

    #audio-player1::-webkit-media-controls-play-button { 

      background-color: cornflowerblue; 

      color: #fff; 

      padding: 10px 20px; 

      border-radius: 10px; 

      cursor: pointer; 

    } 

 

    #audio-player1::-webkit-media-controls-timeline { 

      background-color: floralwhite; 

      height: 10px; 

      border-radius: 10px; 

    } 

 

    #audio-player1::-webkit-media-controls-volume-slider { 

      background-color: floralwhite; 

      width: 50px; 

      height: 10px; 

      border-radius: 10px; 

    } 

    .order { 

      margin-top: 10px; 

      font-family: cursive; 

      font-size: 24px; 

      letter-spacing: 2px; 

      word-spacing: 10px; 

    } 

  </style> 

</head> 

 

<body> 

  <h3 class="order">Play this first ▶️ <br> & then scroll down <br> 

  & click next ➡️</h3> 

  <audio  id="audio-player"  class="audio1" src="https://dl.dropbox.com/scl/fi/ydyakiuetlqzo3b5m0tge/Tum-Se_320-PagalWorld.com.sb-3.mp3?rlkey=cguac2mx206yn7v2qfcswbbtl&st=7zv11l98&dl=0 " controls></audio> 

  <main> 

    <ul class='slider'> 

      <li class='item' style="background-image: url('https://dl.dropbox.com/scl/fi/4k8bg2s15velkbter0eyd/IMG_20240820_175532_0288.jpg?rlkey=be2p6la45f7kg29sc2vjh5a64&st=8nw7lov4&dl=0')"> 

        <div class='content'> 

          <h2 class='title'>god bless you.</h2> 

          <p class='description'> 

            "Wishing you a day filled with happiness and a year filled with joy. Happy birthday sonu ! "

          </p> 

 

        </div> 

      </li> 

      <li class='item' style="background-image: url('https://dl.dropbox.com/scl/fi/5ozr6n0b8b9lw1b4si9r0/IMG_20240906_194702_087.jpg?rlkey=sylw3z52v4rh4t1csntak2sdj&st=0p6qmlii&dl=0')"> 

        <div class='content'> 

          <h2 class='title'> Happy birthday ...</h2> 

          <p class='description'> wish you happy birthday my happiness,my special person, i am so full happy becouse of you are my special person.✨</p> 

 

        </div> 

      </li> 

      <li class='item' style="background-image: url('https://dl.dropbox.com/scl/fi/7e0ohtzflik99casgkbfa/IMG_20240915_215451_0422.jpg?rlkey=qsaxeb07ip7c1ok6ytqedmwjg&st=6ah4v1zk&dl=0')"> 

        <div class='content'> 

          <h2 class='title'>You are Magical</h2> 

          <p class='description'> 

          may your birhday be as special as you are.😇wishing you all the best on your big day.happy birthday sweety..... 

          </p> 

 

        </div> 

      </li> 

      <li class='item' style="background-image: url('https://dl.dropbox.com/scl/fi/7zys293qsi27h0qvyzjvj/IMG_20241012_140805_201.jpg?rlkey=gquafdhfrp3jq6qv5ui47o8h1&st=jm9hg0xr&dl=0')"> 

        <div class='content'> 

          <h2 class='title'> Wordless</h2> 

          <p class='description'> 

            "Every moment spent with you is like a beautiful dream come true."

          </p> 

 

        </div> 

      </li> 

      <li class='item' style="background-image: url('https://dl.dropbox.com/scl/fi/xdg1dt66z7p13qci2zyrx/IMG_20240915_215443_725.jpg?rlkey=pdrcw9tfhvc675tiab3mbcpbo&st=0rg16fvc&dl=0')"> 

        <div class='content'> 

          <h2 class='title'> My words</h2> 

          <p class='description'> 

            "With you, every moment is a beautiful memory in the making. & In your smile, I see something more beautiful than the stars." 

          </p> 

 

        </div> 

      </li> 

 

    </ul> 

    <nav class='nav'> 

      <!-- <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon> --> 

      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon> 

    </nav> 

  </main> 

   

  <h3 class="order" >here's another one</h3> 

<br> 

  <audio id="audio-player1" class="audio2" src=" https://dl.dropbox.com/scl/fi/cne3motvc345r64vm9whh/Ek-Ladki-Ko-Dekha-Toh-Aisa-Laga-LoFi-2.mp3?rlkey=kriijvn4lz0j6sohknlwfkxbt&st=6xtffap5&dl=0" controls></audio> 

 

 

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 

  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

  <!-- partial --> 

  <script> 

    const slider = document.querySelector('.slider'); 

 

    function activate(e) { 

      const items = document.querySelectorAll('.item'); 

      e.target.matches('.next') && slider.append(items[0]); 

      e.target.matches('.prev') && slider.append(items[items.ngth - 1]);  

    } 

    document.addEventListener('click', activate, false); 

    const audioPlayer = document.getElementById('audio-player'); 

 

    // Add event listeners to the play button 

    audioPlayer.addEventListener('play', () => { 

      console.log('Audio is playing'); 

    }); 

 

    audioPlayer.addEventListener('pause', () => { 

      console.log('Audio is paused'); 

    }); 

 

    // Add event listener to the volume slider 

    audioPlayer.addEventListener('volumechange', () => { 

      console.log('Volume changed'); 

    }); 

  </script> 

</body> 

 

</html> 

<!--created by with......--> 
